\documentclass[a4paper, parskip=half]{scrartcl} % Absatz-Abstand statt Einrückung
\usepackage[utf8]{inputenc}% muss zum Editor passen -> http://texwelt.de/wissen/fragen/2656/
\usepackage[T1]{fontenc}
%\usepackage[ngerman]{babel}
\usepackage{multicol}
\usepackage{wallpaper}
% \usepackage{hyperref} 
\usepackage{listings} % Listings
\lstset{basicstyle=\ttfamily\footnotesize}

\usepackage{geometry}
\geometry{a4paper,left=25mm,right=25mm, top=25mm, bottom=3cm}

\renewcommand{\familydefault}{\sfdefault}

\title{xevent: A Generic Event Handler for Small Linux Devices}
\author{\normalsize{WagnerTech UG, Turfstr. 18a, D-81929 München, www.wagnertech.de}}
\date{\vspace{-6ex}}

\ULCornerWallPaper{1}{wagner_tech_briefbogen_blau_fs1.pdf}

\begin{document}
\pagenumbering{gobble} % no page numbers

\maketitle

\begin{abstract}
xevent is a light weight automation framework implemented in C++. It consists of a generic part that organizes the
event handling and a domain specific part that does the work.
\end{abstract}

\begin{multicols}{2}
Many technical tasks require an asynchronous handling of events. These events origin from timers, interrupts,
or external input. They initiate a work flow. Some calls within this workflow might be also synchronous, such
as fetching a measurement value.

xevent is a light weight automation framework implemented in C++. Task specific code is simply added by additional
shared libraries. A xevent process is started for each shared library as defined in the configuration file.

The configuration file defines the following items:
\begin{itemize}
\item The workflow with the participating object classes
\item xevent processes with the corresponding shared libraries
\item The distribution of the object classes to the shared libraries / event handler processes
\item Timers and interrupts
\end{itemize}

The workflow has to be built from standard event types: \lstinline|GET|, \lstinline|SET| \lstinline|CREATE|, 
\lstinline|DELETE|, \lstinline|TRIGGER|, \lstinline|RESPONSE|.
The \lstinline|RESPONSE| event is used for the responses of synchronous calls.
Participating object classes have to implement the events that are used with this class.

The generic part provides the following object classes:
\begin{itemize}
\item \lstinline|DataProvider| is used for data calibration. Measurement values can be mapped with a calibration curve.
\item \lstinline|Logger| writes data to a log file.
\item \lstinline|SystemCall| performs calls to the operating system.
\item Classes to perform \emph{fuzzy logic}.\footnote{Information on fuzzy logic: Informatik Spektrum Band 38, Heft 6, 12/2015} 
\end{itemize}
An application has to create a logic tree, that is built by fuzzy operations (e.g. \lstinline|NOT|, \lstinline|AND|, 
\lstinline|OR|)
and comparator leaves. Fuzzy logic allows to implement expressions from natural speech like ''in the night'': This may be
defined by:
\begin{itemize}
\item ''completely in the night'': 11 pm to 5 am, resulting in a 100\% value
\item ''not in the night'': 9 am to 5 pm, resulting in a 0\% value
\item The time in between results in percentages by linear interpolation.
\end{itemize}

Typical use of this software are all kinds of steering tasks like operating cooling and heating, where it is already in use,
or steering tasks in a production environment.

The software is open source and can be accessed freely from WagnerTech UG. You are welcome to ask for support.

\end{multicols}

\end{document}
