.TH XEVENT.CONF 5 "2023-03-03" "Application" "WagnerTech Software"
.SH NAME
xevent.conf \- Configuration file for xevent-handler
.SH SYNOPSIS
.B /etc/xevent.conf
.SH DESCRIPTION
This file is the configuration file for a xevent-handler installation. This file is devided into sections
starting with

.B [section-name]

followed by configuration lines. The format of these configuration line depends on the section.
Lines starting with # are comment lines, empty lines are allowed.

The following sections are defined:

.TP
[handler]
This sections defines the handlers. The format is

/directory/path/of/shared/object inc_no

.TP
[distribution]
assigns the handled objects to the incarnations. The 2nd parameter is the instance number for instance
depending distribution. In most cases all instances are handled by the same handler. In this case
0 is used das instance number

NameOfHandledObject;inst_no;inc_no

.TP
[event]
defines the event sequence. Each line defines a rule. If a handled object return a specific return
code to a event processed, the next object (opt. with instance number) with the next event is definied:

OldObject;OLD_EVENT;RC;NEXT_EVENT;event data;data_type;NextObject;inst_no;sync

Explanation:

OldObject/NextObject: Name of hadled objects

OLD_EVENT/NEXT_EVENT: GET,SET,CREATE,DELETE,TRIGGER,RESPONSE.

RC: integer return code

data_type: (s)tring, (i)nteger, (f)loat, (a)ttribute, (o)bject

sync: 0/1 for synchronous event. For sync events a RESPONSE event is expected.

.TP
[DataProvider]
defines a DataProvider object. These objects convert integer input data into calibrated output data:

/file/path/to/calibration/file;storage_time

The calibration file contains int;float pairs that are used for calibration. If a second GET request
is received within the storage_time (in s), the already calculated value is returned.

.TP
[Timer]
difines timers handled by the TimerManager

ID;intervall;single;active

.TP
[Trigger]
defines Trigger classes with lower and upper threshold:

lower;upper

Each line defines an instance starting with inst_no = 1.

.TP
[NameOfRuleSystem]
defines a fuzzy rule system. Each line defines a node. The first line es treated as root node:

no;NodeType;node;type;specific;data

.B no
is a unique line number.

Node types with node type specific data:

.B OR/AND:
child1;child2

.B NOT:
child1

.B ValueLeaf:
active_value_no;zero_level;one_level

.B ActiveValue:
Name;storage_time

storage_time = 0: Value is updated from outside. storage_time > 0: If a request is handled outside
the storage time, the rule processing is aborted with the rule line numer as return code. It es expected
that this return code leads to an update of the ActiveValue instance.

.B ConstantLeaf:
value (0 .. 1000)

.B TimeLeaf:
start_time;stop_time

TimeLeaf is on 100% beween start_time and end_time, ramps up one hour before start_time and
reaches zero level one hour after stop_time.

.SH SEE ALSO
.TP
*.conf files in this project as example
.TP
.B xevent(7)

